# RoundTheCode.LogDataChange

./: RoundTheCode.LogDataChange.sln  readme.txt
Data/RoundTheCode.LogDataChange.Data/: RegisterData.cs  RoundTheCode.LogDataChange.Data.csproj
Data/RoundTheCode.LogDataChange.Data/Attributes/: ChangeIgnoreAttribute.cs  ChangeReferenceAttribute.cs  ChangeTableAttribute.cs
Data/RoundTheCode.LogDataChange.Data/DbContexts/: BaseDbContext.cs  ChangeDbContext.cs  DataDbContext.cs
Data/RoundTheCode.LogDataChange.Data/Entities/Change/: ChangeData.cs  ChangeProperty.cs  ChangeView.cs  IChangeEntity.cs
Data/RoundTheCode.LogDataChange.Data/Entities/Change/BaseObjects/: BaseChange.cs  IBaseChange.cs
Data/RoundTheCode.LogDataChange.Data/Entities/Data/: Engine.cs  VideoGame.cs
Data/RoundTheCode.LogDataChange.Data/Entities/Data/BaseObjects/: Base.cs  IBase.cs
Data/RoundTheCode.LogDataChange.Data/Migrations/: 20200624101123_Init.Designer.cs  20200624101123_Init.cs  20200628084623_Engine.Designer.cs  20200628084623_Engine.cs  20210828143454_InitialCreate.Designer.cs  20210828143454_InitialCreate.cs  DataDbContextModelSnapshot.cs
Data/RoundTheCode.LogDataChange.Data/Migrations/ChangeDb/: 20200624105858_Init.Designer.cs  20200624105858_Init.cs  ChangeDbContextModelSnapshot.cs
Data/RoundTheCode.LogDataChange.Data/Migrations/DataDb/: 20210828143643_InitialCreate.Designer.cs  20210828143643_InitialCreate.cs
Databases/: Games-Change.bak  Games.bak
Postman/: RoundTheCode Log Data Change.postman_collection.json
Services/RoundTheCode.LogDataChange.Services/: RegisterServices.cs  RoundTheCode.LogDataChange.Services.csproj
Services/RoundTheCode.LogDataChange.Services/Change/BaseObjects/: BaseChangeService.cs  IBaseChangeService.cs
Services/RoundTheCode.LogDataChange.Services/Data/: IVideoGameService.cs  VideoGameService.cs
Services/RoundTheCode.LogDataChange.Services/Data/BaseObjects/: BaseService.cs  IBaseService.cs
Testing/RoundTheCode.LogDataChange.Testing.CudOperations/: BaseTest.cs  CreateTest.cs  DeleteTest.cs  RoundTheCode.LogDataChange.Testing.CudOperations.csproj  TestStartup.cs  UpdateTest.cs
Testing/RoundTheCode.LogDataChange.Testing.CudOperations/DbContexts/: TestChangeDbContext.cs  TestDataDbContext.cs
Testing/RoundTheCode.LogDataChange.Testing.CudOperations/Entities/: TestEngine.cs  TestEngineDeveloper.cs  TestEngineDeveloperCompanySize.cs  TestVideoGame.cs
Testing/RoundTheCode.LogDataChange.Testing.CudOperations/Services/: ITestVideoGameService.cs  TestVideoGameService.cs
Web/RoundTheCode.LogDataChange.Web.Api/: Program.cs  RoundTheCode.LogDataChange.Web.Api.csproj  Startup.cs  appsettings.json
Web/RoundTheCode.LogDataChange.Web.Api/Controllers/: BaseChangeController.cs  BaseController.cs  VideoGameController.cs
Web/RoundTheCode.LogDataChange.Web.Api/Properties/: launchSettings.json
